<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="CloudScale.Azure" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2014-01.2.3">
  <Role name="CloudScale.Movies.DataService">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=http;AccountName=cloudscalemovies;AccountKey=LGFvUha+GMt9qIbRBPFnMkxZlnUzpfvEMBHsYJh03IXjvfc8QeItIh0X4TkzsvJCJOTF3fF1wwtPMVEfVSTWKg==;" />
      <Setting name="Microsoft.ServiceBus.ConnectionString" value="Endpoint=sb://cloudscalemovies.servicebus.windows.net/;SharedSecretIssuer=owner;SharedSecretValue=n5kGkXHFeoBiGij6HQL8iYqcrl/9dvY9uncX/NR6Ip4=" />
      <Setting name="MoviesDataContext" value="Data Source=(local);Initial Catalog=CloudScaleMovies;Integrated Security=True" />
    </ConfigurationSettings>
  </Role>
  <Role name="CloudScale.Movies.LookupService">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=http;AccountName=cloudscalemovies;AccountKey=LGFvUha+GMt9qIbRBPFnMkxZlnUzpfvEMBHsYJh03IXjvfc8QeItIh0X4TkzsvJCJOTF3fF1wwtPMVEfVSTWKg==;" />
      <Setting name="Microsoft.ServiceBus.ConnectionString" value="Endpoint=sb://cloudscalemovies.servicebus.windows.net/;SharedSecretIssuer=owner;SharedSecretValue=n5kGkXHFeoBiGij6HQL8iYqcrl/9dvY9uncX/NR6Ip4=" />
    </ConfigurationSettings>
  </Role>
  <Role name="CloudScale.Api">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=http;AccountName=cloudscalemovies;AccountKey=LGFvUha+GMt9qIbRBPFnMkxZlnUzpfvEMBHsYJh03IXjvfc8QeItIh0X4TkzsvJCJOTF3fF1wwtPMVEfVSTWKg==;" />
      <Setting name="Microsoft.ServiceBus.ConnectionString" value="Endpoint=sb://cloudscalemovies.servicebus.windows.net/;SharedSecretIssuer=owner;SharedSecretValue=n5kGkXHFeoBiGij6HQL8iYqcrl/9dvY9uncX/NR6Ip4=" />
    </ConfigurationSettings>
  </Role>
  <Role name="CloudScale.SignalR">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=http;AccountName=cloudscalemovies;AccountKey=LGFvUha+GMt9qIbRBPFnMkxZlnUzpfvEMBHsYJh03IXjvfc8QeItIh0X4TkzsvJCJOTF3fF1wwtPMVEfVSTWKg==;" />
      <Setting name="Microsoft.ServiceBus.ConnectionString" value="Endpoint=sb://cloudscalemovies.servicebus.windows.net/;SharedSecretIssuer=owner;SharedSecretValue=n5kGkXHFeoBiGij6HQL8iYqcrl/9dvY9uncX/NR6Ip4=" />
    </ConfigurationSettings>
  </Role>
  <Role name="CloudScale.Web">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=http;AccountName=cloudscalemovies;AccountKey=LGFvUha+GMt9qIbRBPFnMkxZlnUzpfvEMBHsYJh03IXjvfc8QeItIh0X4TkzsvJCJOTF3fF1wwtPMVEfVSTWKg==;" />
      <Setting name="Microsoft.ServiceBus.ConnectionString" value="Endpoint=sb://cloudscalemovies.servicebus.windows.net/;SharedSecretIssuer=owner;SharedSecretValue=n5kGkXHFeoBiGij6HQL8iYqcrl/9dvY9uncX/NR6Ip4=" />
      <Setting name="WebHost" value="http://cloudscalemovies.cloudapp.net/" />
      <Setting name="ApiHost" value="http://cloudscalemovies.cloudapp.net:8081/" />
      <Setting name="SignalRHost" value="http://cloudscalemovies.cloudapp.net:8082/" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>