Title	Year	Summary	!	ENTERTANO-SCORE	WEIGHTED	Thomas 	Adam P	Ben D	Ben M	Hudson	Vas	Daniel ML	Mr. Lynchie	DK	Mango	Shaw	Shazbot	Manoj	Briony										
The Matrix		a nerd who can do karate or some bullshit		7.0	8.5	9	10	10	6	10.0		10	8.5	8	9			9											
!!! Jurassic Park !!!	¡Ay mama!¡¡¡¡¡¡¡¡¡¡	Hold onto your butts, "it's a unix system, i know this"... http://www.jurassicsystems.com/		7.0	8.5		10	10	9	9.5		8	9.5	9	7	9		9											
Monty Python and the Holy Grail		The knights who say NI!		7.1	8.5	10	9		10	6.0		10	9.5	8		9.5			10										
Fantastic Mr. Fox	2009	Wes Anderson brilliance (The real best Wes Anderson movie [no][[YES][well, no][The cuss it is])		5.5	7.7				9	10.0	10					7		8											
Brick		Film Noir movie set in a high school, amazing dialogue and complex plot	!	6.3	8.2		9		10	10.0																			
Terminator 2	1991	https://www.youtube.com/watch?v=4mTCgIHpQXE		6.0	8.0	9	10	9	7	9.5		8	8	8	8	8													
Aliens	1986	Game over man		6.1	8.0	9	9	9	7	8.5			9.5		9	9													
Office Space	1999	By the guy who created Silicon Valley - "PC load letter?? WTF is does that mean??!"		5.8	7.9	8	8	8	10		10			10		8		7	7										
The Wrong Man (Lucky Number Slevin)		Very cool comedy/action/mystery movie with super handsome leads	!	6.3	8.1				10																				
Mistaken For Strangers		Rock Doc / Feel good about the brother of a rock star going on tour with his older brother and idol	!	6.3	8.1		10																						
Les Miserables		Wolverine raises catwoman's daughter while being chased by The Gladiator	!	6.3	8.1							10						Cried!											
the fighter		skinny batman fights people with marky mark	!	6.3	8.1		10																						
Troll Hunter		Scando sci fi about trolls existing in the world	!	4.3	7.2		10		7																				
American Psycho		Have you seen my business card, the embossing is amazing	!	5.8	7.9		10		9																				
Monty Python - Life of Brian		he's not the messiah, he's a very naughty boy		6.4	8.2	9	9		8	7.5		9	9	9.5	7	9			10										
Blade Runner				6.0	8.0		8		10	8.0		10	9		9	8													
Her		some guys with big trousers exist in a world designed by apple		6.0	8.0	9		8	10	9.0	10		8																
Rear Window	1954	Hitchcock mystery.	!	6.2	8.1				10	9.5																			
Alien	1979			5.9	7.9	7	10	8	10	6.0		9	9		8	9													
Eternal Sunshine of the Spotless Mind				5.9	7.9		9		10	7.5	8	9			10														
Trainspotting	1996	Choose Life. Choose a Job..		5.8	7.9		10		8	8.5			8.5		10														
Hot Rod	2007	Cool beans		5.7	7.9	9		10	10	9.5				6															
Fight Club		skinny guys bashing each others faces		5.5	7.8	9	10	10	8	8.0			8.5	6	8	7													
The Departed		multi threaded Scorsese thriller	!	5.8	7.9		10	9																					
The Good, the Bad and the Ugly 	1966	Super cool camera work and cowboys (Oh, Clint Eastwood)	!	5.5	7.8		8		10	10.0			8																
Indiana Jones and the Temple of Doom	1984	Mystical stone and hearts getting ripped out. Kally maahh, kallly mahh!		5.4	7.7	8	8		9	10.0			9	8.5	7														
Kill Bill		Uma chops people up		5.4	7.7		10		9	8.5		10	7		7														
Shawshank Redemption 		The only man to crawl through a river of poo and come out clean on the other side		5.3	7.6	10	9	8	6	9.0			6.5		10														
Shaun of the Dead		Bromantic comedy set during the zombie apocolypse. Nick Frost + Simon Pegg		5.3	7.6	7.5	8	8	10	9.0			7.5			9													
District 9		Fackin Prowns		5.1	7.6	7.5	10		9	8.0			9	7	8														
Star Wars IV		star wars		5.6	7.8	7.5	8		8	8.0			8	9	10				9.5										
The Fountain		Artsy fartsy existential movie about a tree and a girl and Hugh Jackman	!	5.2	7.6			9	10					8															
PRIMER		because you're supposed to be confused every now and then	!	5.2	7.6		8	9	9.99																				
The Lego Movie		EVERYTHING IS AWESOME		5.0	7.5	9	9	10	7	8.5		8		6.5		7													
Lock Stock And Two Smoking Barrels				5.0	7.5	7.5	10		8	8.5			7		8	9													
Star Wars V		star wars on ice		5.5	7.8	7.5	7		8	8.0			8.5	9	10				10										
Inglourious Basterds			!	5.1	7.5		8	9	10				8																
Star Wars VI		star wars with carebears		5.4	7.7	7.5	8		8	8.5			7.5	9	9				10										
The wrestler		Mickey Rourke as a sad old wrestler	!	4.9	7.5		9		9																				
Taxi Driver		Vietnam vet Taxi driver goes mental. You talking to me?	!	4.9	7.5		9		9																				
Back to the future	1985	A Delorean turned time-machine!		4.7	7.4		8		7	10.0			9	8.5	7														
The Princess Bride		It's hilarious and not terrible like you might think		5.5	7.8		8	8	8	7.5	8	9	8.5			9			9										
True Lies	1994	One of Arnie's best		4.6	7.3		10	10	6	8.0			6.5	8.5	7	7													
Close Encounters of the 3rd Kind		♫♩♪♫♩♪		4.7	7.3		7		10	8.5			7	8	9	7													
Grand Budapest Hotel		best wes anderson movie	!	5.1	7.6		7		10	9.0						9													
Fargo		Hey it's cold dont cha know, "Go bears"	!	4.7	7.3		9		10			7			8														
Ghost Busters		Who you gonna call? "There is no Dana...only Zuul"		4.6	7.3	8	7	8	7	8.5			8	8		9													
Hot Fuzz		Bromantic police comedy set in a village where all is not what it seems. Nick Frost + Simon Pegg		4.5	7.2	8	7	9	9	8.0			7			8													
The Big Lebowski	1998	The "Dude"		4.5	7.3		8		9	9.0			7.5		8														
Control		About Ian Curtis the lead singer from joy devision	!	4.7	7.3		9																						
The Broken Circle Breakdown		Scando and such with lots of sad	!	4.7	7.3		9																						
Kaboom!		Hella gay movie about the end of the world, it's the queer donnie darko	!	4.7	7.3				9																				
Once		Irish dude, glen hansard is a busker, he meets a girl and such.  Amazing soundtrack and feel	!	4.7	7.3		9																						
Cuban Fury			!	4.7	7.3											9													
No Country For Old Men			!	5.8	7.9		9		10																				
Choke		another one of Chuck palahuniks books made to film, stars Sam Rockwell	!	4.1	7.1		9		8																				
Hanna		AMAZING SOUNDTRACK eric banna is a hitman on the run and has trained his daughter everything he knows	!	4.9	7.5	9	9																						
LA Confidential 		Rusty and Guy in an amazing movie set in the hollywood 50s	!	4.7	7.3		9																						
ParaNorman	2012	Stylistic stop-motion animated comedy horror. an 11-year-old outcast kid who speaks to the dead.	!	4.7	7.3					9.0																			
The Prestige		Starts off with tricky magic tricks, then gets into wierd science fiction		4.4	7.2		7	10	6		8	8		8.5	8														
Boogie Nights		the diggler dirk		4.5	7.2		10		9	8.0			6	8															
Inception		Some brass instruments accompany some meaningless dream bullshit, Bwaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa		4.4	7.2		10	7	5	7.0	8		6.5	8	10														
The Shining		pleasant family vacation	!	4.4	7.2		8		8	9.5																			
Ratatouille	2007	Brad Bird is a genius.		4.4	7.2				7	10.0	8	8			8														
The devils advocate		neo is a lawyer that works for an evil firm	!	3.4	6.7		9		6	8.5																			
Casino		Gangsters have a casino...	!	4.5	7.3		9			8.5																			
Gravity		A movie with George clooney AND Sandra bullok that is surprisingly unshit		4.3	7.2	8.5	9			9.0		9	6.5	6															
O Brother Where Art Thou		Meticulous comedy adaptation of the Odyssey set in the south in the depression	!	4.4	7.2		8		10				7.5																
Sneakers		God yes! Awesome movie about old school hackery.	!	4.3	7.2								8.5		8	9													
Back to the future - Part II		Great scott!		4.3	7.1		9		6	9.0			9	7.5															
Snatch		ITS FOR ME MA		4.6	7.3		10		9	7.0			7.5		7				8.5										
Dark City		Sci fi film noir bullshit with creepy goth aliens		4.2	7.1		8	8	8	9.5					7														
Super 8		E.T. now with lense flare!		4.2	7.1			8	9	9.0			7.5		7														
The Godfather	1972	This is an offer you can't refuse...	!	4.2	7.1		9		9		8		7																
Drive	2011	The scorpion is a silent killer	!	4.2	7.1		7		9	9.0	8																		
Gran Torino		Clint eastwood has a car, and some neighbour hood kids to take under his wing		4.0	7.0	7	8		7	9.0					9														
Terminator 1		This spring, love will find its target https://www.youtube.com/watch?v=OfwQKapDMws		4.0	7.0	7	10	7	6	7.0		7	7.5	7	7	8													
Looper 		Romantic time travel movie starring not Rachael McAdams		4.0	7.0	8	8	6	8	8.0	8		8	7															
Die Hard		come out to the coast, we'll get together		4.4	7.2	9	8	9	1	8.5			7		8	8			8.5										
War Games		Would you like to play a game?		4.1	7.0				8	8.0			9		6	9													
The Usual Suspects		Bunch of crims put in the same lineup, never a good start	!	4.2	7.1		9	8		7.0					9														
North by Northwest	Old timey	Carey Grant and Eva Marie Saint are sexy criminals on a train	!	4.1	7.1		7		9	9.0																			
The Royal Tenenbaums		An Actually good movie that just happens to be made by wes anderson	!	4.1	7.1		8		9																				
Burn After Reading		A complex spy thriller about literally nothing happening (comedy)	!	4.1	7.1		8		9																				
Full metal jacket			!	4.1	7.1		9		8																				
Evil Dead 2		if i said to you "I havent seen evil dead 2, yet", do you think that i plan to see it or not	!	3.6	6.8		8		7	9.0																			
Unforgiven		Clint dont forget and he dont forgive	!	4.1	7.1		8								9														
Reservoir Dogs		"""Stuck in the middle with you"""	!	4.1	7.0		9			8.00					8														
12 Monkeys		Monkeys, there are 12... not really	!	4.1	7.0		8								8	9													
Heat		Pacino, Denero "Whaddya got"	!	4.1	7.0		8		9						8														
The Secret Life of Walter Mitty		Day dreamer has adventures		4.7	7.3		8	8.5		8.0	9			7					9.5										
Predator		2 future US State Governors are in this movie, and they're buff as hell. If it bleeeeeds we can kiiill it		3.9	7.0		8		8	8.5			6.5	8	8														
Napolean Dynamite	2004	"Gosh!" "It's pretty much my favorite animal".		4.4	7.2	5.5	8		9	8.0	8		5.5	9		9													
Saving Private Ryan		Tom hanks has to save Matt Damon's privates from baddies in WW2		3.9	7.0	8.5	9			8.0			4.5	9															
Donnie Darko		corny and dumb but amazing		3.9	7.0		8		9			9	7.5	6															
A Fish called Wanda				3.9	6.9	8.5	8		9	8.0			6																
Toy Story	1995	Pixar rock!		4.3	7.2	7	7		7	9.0		8	7		7	8			9										
Anchorman				3.8	6.9	8	8	8.5	8	7.0																			
Sin City		Stylish as fuck, bruce willis, Mickey Rourke, jessica alba and creepy elijah wood... what more could you want	!	3.8	6.9		9		7	9.0					7														
Edge of Tomorrow		"You get to see Tom Cruize die over and over again. Enough said!"	!	3.8	6.9	8.5		9						7															
Gangs of New York		DiCaprio is a fuckin badass scamp in new york during the draft riots	!	3.8	6.9		7		9				8.5																
Super		Dwight Shrute from the office decides he's going to be a super hero with no real skill or ability, and things dont work out.  Also, Juno gets raunchy. In case you thought this was a comedy, surprise mother f	!	3.8	6.9	8	8	7	9																				
Groundhog Day	1993	Bill Murray lives the same day over and over.		3.7	6.8	7.5	7	7	9	9.0			6.5																
Warrior		Bane in ufc		4.8	7.4	8.5	8	9							8			9											
Hackers		Hack the planet!		4.1	7.0			8	8	8.0			9		6	8			7.5										
Pirates of Silicon Valley	1999	Dramatised retelling of how Bill Gates and Steve Jobs rose to power (not to be confused with Ashton's iJobs movie). Really quite interesting. Also Steve Ballmer is played by Bender	!	3.8	6.9			8.5																					
The Incredibles		animated movie about a family of superheros 		5.1	7.5	8	8	8.5		10.00					8	8		8											
Highlander	1986	There can be only one!		3.6	6.8				7				6.5		8	10		7											
Silence of the lambs		it rubs the lotion on its skin		3.7	6.8		8		7	9.0			5.5		9	7		7											
The King of Kong		Doc about an average joe wants to be the best at donkey kong	!	3.7	6.9		9						7.5																
The Burbs	1989	Tom Hanks best work, ever!	!	3.7	6.9					9.0			7.5																
Attack the block		Sci fi, Lads in london housing commision buildings protect their ghetto from aliens	!	3.7	6.9	7.5	9																						
The Fifth Element		Die hard but the outfits designed by jean paul gaultier, gary oldman		4.0	7.0		8		7	7.0		8	6.5	7.5	8	7			8.5										
V for Vendetta				3.5	6.8	8	7		5			8	5.5		8	10													
Back to the future - Part III		This is heavy. A Steam Train turned time-machine!		3.6	6.8		7		6	9.0		8	8.5	7															
Total Recall - The Real (arnie) version	1990	Get your ass to Mars!...Baby, you make me wish I had 3 hands...2 WEEKS		3.6	6.8		9	8.5		7.0			6		7	8													
Minority Report		In the future theres almost no crime because psychics predict them before they happen and Tom Cruise nails your ass		3.5	6.7		8	9	4	8.5		8	4.5		9	6													
American History X		A movie about american skinheads and a coming of age for one of the younger kids involved in the scene. Also "Curb Stomp"	!	3.6	6.8		8	8		6.5			9																
Mad Max 2		LORD CUNILINGUS CANNOT BE DEFIED	!	3.6	6.8		8		9	8.0			6.5																
Despicable Me 1 		Who doesnt like having minions?		4.2	7.1	7			4	8.0	10		6.5	7.5		8			9.5										
Blood Diamond		God left this place a long time ago	!	3.6	6.8		9	7.5					7		8														
High Fidelity			!	3.5	6.8		8		8	8.0						8													
Ferris Bueller's Day Off	1986	Ferris cuts school to go on a day of adventure that ends in a cat & mouse chase from the school principle.		3.2	6.6	8	6	6		8.5			6.5			9													
Kickass		Teenager dude decides he's going to be a super hero, with no real skill or ability. 		3.3	6.6	8	9		6	6.0	8		7.5																
Black Hawk Down		Operation goes bad, splosions and death, most action intense war movie i can think of		3.3	6.6		8		7	7.0			5.5	9		8													
Be Kind Rewind		jack black plays jack black, mos def plays an inept video store clerk. its good		3.3	6.6		7	9	8	6.0				6.5		8													
Almost Famous		Coming of age kid going on a road trip with a sick rad band	!	3.3	6.7		8.5		8				7.5		7														
The Thing	1982		!	3.0	6.5		7	7	9																				
Spies Like Us	1985	Comic adventures of two novice intelligence agents sent to the Soviet Union. Chevy Chase, Dan Aykroyd.	!	3.4	6.7					9.0					7														
Black Dynamite		But Black Dynamite, I've been selling drugs to the community!	!	3.4	6.7		7		9																				
Deliverance		banjo battle	!	3.4	6.7		7			9.00																			
Million Dollar Baby		Chicks fighting round the world, clint eastwood directed so you know it's not going to be a happy ending	!	3.4	6.7		7								9														
The bourne Identity 		uh oh turns out matt damon is a super spy guy		4.5	7.3	8	8		4	5.0		8		6	9	8		10	9										
Speed		THATS RIGHT FUCKING SPEED		3.1	6.5	7	7	7	6	7.5			6	7.5	8	7													
We need to talk about kevin		This is why you dont have kids	!	3.3	6.6		8				8																		
Dirty Harry		Clint eastwood has a big ...... gun	!	3.3	6.6		8			8.0																			
Rain Man		definitely should watch this one, definitely	!	3.3	6.6		8			8.0																			
Layer Cake		before he was bond, he sold drugs	!	3.3	6.6		8	8																					
Galaxy Quest		Comedy about a group of ex sci-fi tv actors now living off appearance money get involved in an actual intergalatic war by aliens who think their tv show was a documentary	!	3.2	6.6		8	8.5	6						8														
The Lost Boys	1987	The best vampire movie... they don't glisten in the sun.	!	3.2	6.6		5		9	9.0					7														
The Gladiator				4.5	7.3	7.5	7			8.0			6.5	7	8			10	9										
Stand by me	1986	Boys go on an adventure to find a dead body.	!	3.1	6.5				6	9.0					8														
Eurotrip		Scotty doesnt know	!	3.0	6.5		9								8	6		7											
Avatar		Space pocahontus! :)		2.3	6.1	8	7	9	2		6	8	4.5		9			4	3										
Scarface		Say hello to my little friend	!	3.0	6.5		9			7.0	8		6																
A beautiful mind	2001	Super brilliant math crypto guy gets lost in a fantasy world		2.9	6.4		5	7		7.0			6	8.5	8	8													
Dodgeball		before lance armstrong was a cheater, he was inspirational	!	3.6	6.8	7	7			9.0									8.5										
R.I.P.D		Bringing down the underworld... one monster at a time	!	3.0	6.5	6.5					9																		
Bridesmaids	2011	“It's Coming Out Like Hot Lava!”	!	3.8	6.9	7.5	7			8.5									9										
Gone baby gone		some Affleck stuff	!	3.0	6.5		8																						
Cannibal! The musical		South park guys with an old timey western horror...	!	3.0	6.5		8																						
The Deer Hunter		Vietnam stuff mostly to do with a bunch of small town mining workers etc	!	3.0	6.5		8																						
The Cooler 		William H Macy is a sad fucker	!	3.0	6.5		8																						
A Complete history of my sexual failures		Average joe british dude goes through his life in a psudo documentary style discussing and reminiscing about his previous attempts in love sex	!	3.0	6.5		8																						
The Strangers		Couple in house, scared by kids apparently based on real events.	!	3.0	6.5		8																						
Ordinary Decent Criminal		Kevin spacey is a crook in ireland	!	3.0	6.5		8																						
Igby Goes Down		hipster movie from the early 2000s'	!	3.0	6.5		8																						
Prisoners		wolverine cant find his kids...	!	3.0	6.5		8																						
The Road		post apoc stuff, people on a road to nowhere	!	3.0	6.5		8																						
50 50 		inception dude gets cancer and has a 50 50 chance of survival 	!	3.3	6.6		8	8																					
Alan Partridge Alpha Papa		one of Steve Coogan's characters brought to the big screen	!	3.0	6.5		8																						
Anvil! the story of anvil		Rock moc doc 	!	3.0	6.5		8																						
The Foot Fist Way		Kenny powers knows kung fu	!	3.0	6.5		8																						
A History of violence		Viggo is trying to get on with his life when the past catches up with him	!	3.0	6.5		8																						
Animal Kingdom		Drama starring a bunch of aussies	!	3.0	6.5		8																						
Ghost Town		who thought she was going to get hot	!	4.1	7.1		8		9																				
The Astronaut Farmer			!	3.0	6.5											8													
Harry Brown		British badass version of gran torino	!	3.0	6.5		8																						
Baseketball		South park dudes invent a sport	!	3.0	6.5		8																						
Goodfellas		Ray liottas best movie 	!	2.9	6.5		8			8.0					7														
The Hurt Locker		Guy dies instantly....	!	2.9	6.5		8								7	8													
Good Morning Vietnam		Mrs Doubtfire goes to war and hosts a radio show	!	2.9	6.5	7	8			8.0																			
Tropic Thunder	2008			2.8	6.4	7.5	7	9	4	8.0					7														
Zoolander		it's murMAN. What is this, a school for ANTS?!! ORANGE MOCHA FRAPACHINOS!!		2.8	6.4		8	9		6.5	7			6.5		6													
Super Mario Brothers: The Movie		Greatest Movie Ever	!	2.9	6.4		1	2	10				11																
Die Hard with a Vengence		With a vengence		2.7	6.4	8	9	8	1	7.0			5		8	7													
Dumb and Dumber	1994	Jim Careys finest: "His head fell off?" - "Yeah, he was pretty old"		2.8	6.4		7	7.0	6	9.0			5.5	9	5														
Natural Born Killers		Woody and some chick go on a crazed rampage	!	2.9	6.5		7			8.5																			
Zombieland		Woodie and Zuc are in a zombie world	!	4.2	7.1		7			8.5									9.5										
Nacho Libre	2006	"beneath the clothes, we find a man... and beneath the man we find... his... nucleus."		2.7	6.4	5	5	5.0	8	7.0	7			10		7													
There's something about Mary	1998	Is that hair-gel?		2.8	6.4		7	9.5	4	8.0						7													
The Cabin in the woods		Awesome take on the "teens get stuck in the woods" theme		4.1	7.1	8.5	8	8.5	8	7.5																			
Jurassic Park II		argh! Raptors	!	2.7	6.4		6			8.5					7	8													
Shutter island		leo investigates strangeness	!	2.8	6.4		8			8.5						6													
The men who stare at goats		A qwirky movie about the use of experimental drugs and soldiers 	!	2.7	6.4		8	7.5	8							6													
Moneyball	2011	Batt Pitt manages a baseball team and hires Jonah Hill to pick the lineup based on math	!	2.7	6.3		8	8					6.5																
Super Troopers		State troopers 	!	2.7	6.3		9		5	8.0																			
Requirem for a dream		ASS TO ASS	!	2.7	6.3		9	5	8																				
Happy Gilmore		Adam Sandler's only good movie		2.6	6.3		9		4	8.0			6.5	7		7													
The Human Centipede		HOLY SHIT, just watch it...	!	2.7	6.3	6	9																						
Kung Pow	2002	Best kung fu movie of all time, best voice overs	!	2.5	6.3		7		7	4.0				10															
Van Wilder Party Liaison		stay in school	!	2.5	6.3		8		6						7	8													
The girl with the dragon tattoo (american version) 		Bond gets involved with a chick with tatts	!	2.5	6.2		8			6.0					8														
The Hobbit 2: Hobbit Harder		How to train your smaug	!	3.2	6.6	8	6	8											8.5										
Boondock Saints	1999	"Spiritus Sancti"	!	2.4	6.2		8		4		7					9													
Batman	1989	Joker: "Ever dance with the devil in the pale moonlight?"		2.3	6.2		7	6.0	6	8.0	8		6.5																
Akira			!	2.5	6.2		8								7														
Go		Kids getting into trouble in the late 90s	!	2.5	6.2		8								7														
Wild things		...... ....... Denise Richards, Naomi Campbell	!	2.5	6.2		8								7														
UHF	1989	"Weird Al" Yankovic gold.	!	2.5	6.2				7	8.0																			
Mystery Men		Rag tag group of "super" heros	!	2.5	6.2		7		8																				
In Bruges		it's a place	!	2.5	6.2		7									8													
Ninja Scroll			!	2.5	6.2		7								8														
Hesher		inception dude is crazy + natalie portman	!	2.5	6.2		7		8																				
Saw			!	2.5	6.2		8			7.0																			
Captain Phillips		tom hanks is a transport ship capitan, pirates(non internet kind) attack the ship	!	2.4	6.2	7	7								8														
The Hobbit			!	3.3	6.7	8	5	8.5											9										
Face Off		"Nick Cage swaps faces with John Travolta"		2.3	6.1		7	7	9	7.0			4.5																
Django unchained		the d is silent		2.8	6.4		8		8	6.0			6.5					8											
The Social Network		facebook dude is a dick	!	3.5	6.8		9	7.5	9				5.5																
Weekend at Bernie's	1989	Funny and lots of dead jokes.	!	2.2	6.1		7		7	8.0			6.5																
Taken		Liam Neeson - kills everyone.... ever.		2.2	6.1	9	8		0					6	8														
The Long Kiss Goodnight		Uh oh turns out mum is a super murderous assassin lol. Chefs do that	!	2.2	6.1		7	7.5	7						7														
The Heat		Not your typical "Good Cop, Bad Cop"	!	2.2	6.1		2			8.5	9																		
The Boat that Rocked		British Comedy about pirate radio and coming of age and stuff.	!	3.5	6.7		6		8				7.5						9.5										
Paul		Bromantic sci-fi comedy where Nick Frost + Simon Pegg find an alien on the way to comic con		2.0	6.0	8	6	6	4	7.0			5.5		7	8													
All of the Sean Connery bond movies		uh oh turns out slapping women is okay		2.0	6.0		7		8	6.0		6	6.5		7	6													
Big	1988	A boy gets to be an adult with lots of cool toys.		2.1	6.0		5		6	9.0			7		7														
The Fugitive		It wasn't me, it was the one armed man	!	2.1	6.0		7		7				4.5		9														
The green mile		Dude gets the death sentence for a crime under suspicious circumstances	!	2.1	6.0		7			6.0					8	7													
Argo		Beardy Afleck, based on true story which negates any boringness, the movie he made to attempt to win an award / cred	!	2.9	6.4	7.5	7	7											8.5										
Chopper		Based on the australian criminal Mark Reid, Eric Banner's best ever performance 	!	2.1	6.0		8			6.5																			
Mr Deeds		I think you are underestimating the sneakiness, sir.	!	2.0	6.0		6				6					9													
Scott Pilgrim vs the world		juno + video games - pregnancy	!	2.0	6.0	8	8									5													
The Piano		Pianos + equal opportunity nudity	!	2.0	6.0					5.0		8			8														
From Dusk Til Dawn		George Cloony and crew vs Vampires	!	2.0	6.0		7		7	7.0				7															
Chronicle		"Sci fi, dudes get kinetic powers, filmed handy cam style"	!	2.0	6.0	7.5	7																						
Leon - The Professional		Hitman looks after natalie portman as a small girl, they like milk and plants	!	1.9	6.0		10		2																				
Cube	1997		!	1.9	5.9	7.5	6		6	8.0																			
I Am Legend		i am A legend	!	1.9	5.9	7.5	6								8	6													
Con-air		In the category of: The best and worst movie ever		2.4	6.2		7	7		8.0			4.5	6	7				8										
Limitless		dude takes drugs and gets smrt. People only use 10% of their brains	!	1.9	5.9	8	6									7													
127 Hours		rock climber gets trapped for some amount of hours...		2.8	6.4	7.5	7	9		6.0						7													
Cape Fear		Deranged Denero	!	1.9	5.9		8			8.0			4.5																
The Goonies	1985	Kids + Tresure map + a magical adventure.	!	1.8	5.9		4		6	9.0			7.5																
Lord of war		Arms dealer	!	1.8	5.9	7	7									7													
Romper Stomper		Rusty Crowe. Aussie racist skinheads going around beating people up in the 80s / early 90s	!	1.8	5.9		7			7.0					7														
Good Will Hunting		Maths genious works as a janitor, works out the most effective way of scrubbing floors...	!	1.2	5.6		7		5	7.0					7														
Independence day		most inspiring speech in any movie prior to the pacific rim (my rating is based on not re-watching this since it came out and i was 13		1.6	5.8		8	6.5	0	5.0		5	5.5	8	8	6													
Blade		Black guy killing vampires		2.5	6.2		7	6.5	5	6.0			6.5	7	7			9											
Fanboys			!	1.7	5.9		6									8													
A Clockwork Orange		A punk and his crew go arounc causing a ruckus	!	1.6	5.8		8			6.0			6.5																
Elysium				1.5	5.8		6		6	7.0			7	7															
Safe house			!	1.6	5.8	7	7																						
Twins		Arnie and Danny Divito are twins... 	!	1.6	5.8		7								7														
Rush		Sprots movie about formula 1 racing drivers Niki Lauda and James Hunt in the 70's 	!	1.6	5.8		7								7														
Thank you for smoking		big tobacco employee works to keep smokes making money	!	1.6	5.8		7		7																				
Young Einstein	1988	An Australian comedy film directed by and starring Yahoo Serious.		1.5	5.8		8			8.0			7		4	5													
Crank		Non stop action insanity	!	1.5	5.8	6.5	7								7														
Ghost Busters II: Slimers Revenge		See Ghost Busters 1		1.4	5.7		5	6.5		7.5			6.5			7													
Memento		Guy Pierce is forgetful and you're watching the movie backwards	!	1.4	5.7		8			7.0			5																
Juno		Teen pregnancy, indie soundtrack, jason bateman	!	1.4	5.7		7		5	8.5			5.5																
Jurassic Park III		eeeek! Flying critters	!	1.4	5.7		4			8.5						7													
Harold and Kumar go to white castle		stoners get the munchies	!	0.2	5.1		8		4				5.5																
Blades of Glory		Rival ice-skaters Wil Ferrel + Jon Heder team up to compete in pairs ice-skating. You don't know how good 2 awkard guys skating to queen is until you see this movie		2.0	6.0		7	8.5	2	7.0						8													
The killer inside me		To violence against women, this movie says YES	!	1.4	5.7		7																						
Nick of time		It's a thriller, in REALTIME ZOMG	!	1.4	5.7		7																						
Tears of the sun		In some war, Bruce willis and his crew are helping some refugees to safety cross the border with a hoarde of dudes chasing them down	!	1.4	5.7		7																						
Guest House Paradiso		just watch it, insanity	!	1.4	5.7		7																						
Drinking Buddies		low key will they wont they movie with some people who love craft beer	!	1.4	5.7		7																						
Extremely Loud and incredibly Close		saddy movie about a kid and 911	!	1.4	5.7		7																						
I love you phillip morris		because it doesnt go how you think	!	1.4	5.7		7																						
Blackfish		doco about killer whales kept in captivity	!	1.4	5.7		7																						
Apocalypse Now 		Vietnam, "I love the smell of napalm in the morning".... "the horror.... the horrrrrorrrrr"	!	4.3	7.2		7		10																				
Hugo		Kid lives in a train station... better than expected movie	!	1.4	5.7											7													
Rushmore			!	2.5	6.2		7		8																				
Somersault		Aussie drama with a great soundtrack	!	1.4	5.7		7																						
Superbad		McLovin	!	0.8	5.4		7		6																				
Beerfest		Broken lizard guys make a movie about competing in a beer drinking competition...	!	1.4	5.7		7																						
Grizzly Man		things get straight grizzly	!	1.4	5.7		7																						
Eastern Promises		naked knife fight	!	1.4	5.7		7																						
Hercules Returns		Comedy gold, aussie group buy a retro cinema and show hercules whilst dubbing all the voices	!	1.6	5.8		7		7																				
Oceans Eleven	2001	a bunch of guys rip off a casino		1.2	5.6	5.5	4		5	6.0	6	8	6.5	7															
The Matrix 2 and 3		God no, please. Why?!?! (only rating the highway scene in 2)		1.1	5.6	4	4	6	6	5.0		6	6	8.5	7														
Three kings		Desert war stuff with Ice Cube. Oceans 3 in the desert.	!	1.3	5.6		7	7					6																
RocknRolla	2008	Money, thugs and a missing rockstar	!	1.3	5.6		6		7		7																		
About Time		Romantic time travel movie starring Rachael McAdams		2.3	6.2	6	2	9			7								9										
Mars Attacks!		GAK Ga GAK GAK GAK GAK		1.1	5.6		7		8	6.0			5.5		5														
Friday	1995	"He got knocked the Fuck out!!"	!	1.2	5.6		2				8			8															
The Net		Sandra Bullock is a Hacker	!	1.1	5.5		5	6					7.5			7													
Signs		You'll be wearing an alfoil hat after this movie...or not	!	1.1	5.6		7	8.5					3																
Die Harder		die hard - on ice		1.0	5.5	4	7	5	1	7.0			7		7	7													
Bronson		Very stylish movie about a super violent prisoner. Funny as dicks.	!	1.1	5.6		3		9																				
The Ring	2001	A little girls evil spirit learns technology and can curse a video tape and make phone calls. You'll never watch a VCR tape again, statistically speaking	!	1.0	5.5		8		4		6			7															
Constantine		Neo vs god or some shit	!	2.4	6.2		8	8.5					5																
Gremlins		because you have to see it	!	1.0	5.5	6	6			7.5																			
Bad Boys	1999	What you gonna do when they come for you?	!	0.9	5.5		5			8.0	7					5													
Despicable Me 2		Things kinda lose their appeal		0.9	5.4	7				6.0	7		5			6													
Taken 2		Liam Neeson - kills everyone.... all over again	!	0.8	5.4	7	5							7															
The Rock		"Nick Cage does battle with terrorists in Alcatraz"	!	0.8	5.4		6	7					5.5	6.5															
Hostel		People can pay to do anything they want	!	0.8	5.4		7								6														
Up in the air		A movie with George clooney that is surprisingly unshit	!	0.8	5.4		7				6																		
Deep Blue Sea		So bad it's good	!	0.8	5.4		6		7																				
Man on fire		Denzel version of taken	!	0.8	5.4		7									6													
Short Circuit		number 5 is alive	!	0.2	5.1		6	5		7.0																			
Space Cowboys			!	0.7	5.4		6			6.0						7													
Cube Zero			!	0.6	5.3	6.5																							
All of the Peirce bond movies		the 3rd worst bond but maybe the 2nd handsomest		0.4	5.2		7	7	0	7.0		6	5		5														
Bad Boys II	2003	"You know what it gonna be if I'm there, gonna be Chitty Chitty Bang Bang nigga" - https://www.youtube.com/watch?v=x4pIJtt48g4	!	0.0	5.0		4	5			8																		
Touching the Void		Doofus climber breaks leg... makes an epic movie	!	0.5	5.2		4									8													
Aliens vs Predator		Whoever wins, we lose	!	0.5	5.2		4	8																					
The Worlds End		Bromantic comedy set in a village during the robot alien apocolypse. Nick Frost + Simon Pegg. Least funny movie of the cornetto trilogy		0.3	5.2	5.5	4	4	7	7.0			4.5			7													
Transcendence	2014	A refreshingly different take to the whole robot uprising		0.2	5.1	5	3	8		7.0				5															
Blade II: Blade Harder		Black guy kills vampires that kill other vampires		0.1	5.0		5	6.5	6	5.0			5.5	6															
Tenacious D and The Pick of Destiny		Jack Black and Kyl Gass must steal a demon's tooth from Dave Grohl	!	0.0	5.0		6	8	4				4.5																
Accepted	2006	Because regular college just wont cut it	!	0.0	5.0				3		8																		
Aliens 4: Resurrection		Joss Whedon does Aliens	!	0.0	5.0		3	8																					
Enter the Dragon	1973	Be amazed by Bruce Lees speed	!	0.0	5.0					5.5				6.5															
I love you, man		bromance 	!	0.1	5.0	6	6																						
This is the End	2013	Seth Rogen, Jay Baruchel, James Franco, Jonah Hill, Craig Fergison play a version of themselves during the post rapture apocalypse		0.3	4.9	3	7	8.5	4		3																		
Monster's Ball		make me feel guuuud	!	0.2	4.9		6																						
Midnight in Paris		Romantic time travel movie starring Rachael McAdams	!	0.4	4.8		3	5	8																				
Cube 2: Hypercube			!	0.5	4.8	6			2	7.5																			
Paranormal Activity		jinkies	!	0.5	4.8		8			4.0	4																		
Top Gun		Beach volleyball. "I feel the need, the need for scientology!"	!	0.6	4.7		7			5.0			4.5																
Tango and Cash	1989	Muscles and guns	!	0.6	4.7		4							7															
Blade III: Trinity		Ryan Renold's audition for Deadpool. Also Jessica Biel *swoon*		0.7	4.7		3	6.5	4	4.0			5.5	5	7														
Mortal Kombat : Legacy		Free web series, actually surprisingly not terriblish	!	0.8	4.6		1	8					5																
Wolf Creek		Nothin like rain water from the top end	!	0.9	4.6		6								6	4													
Kickboxer		Van Damme, does the gayest dancing ever https://www.youtube.com/watch?v=CE8XKeN0zk4	!	0.8	4.6		5			6.0																			
Rocky			!	1.0	4.5		7		4				4.5																
The Last Starfighter			!	0.4	5.2				7	5.5																			
Demolition Man		livin that snipe life. What are the 3 shell's for?		0.4	4.8		4	7	5	4.0			5.5	5	6														
Lost in translation		Suntoro time	!	1.1	4.4		7			3.0						5													
Aliens 3		Ripley fights the aliens on a barren penal-colony planet full of rapists and murders.	!	1.1	4.4		5	3		7.0																			
The Time Traveller's Wife		Romantic time travel movie starring Rachael McAdams	!	1.5	4.3		1	9	1	4.0																			
Universal Soldier	1992	Muscles, mind control and guns	!	1.5	4.2					5.0			3	6.5															
Days of thunder		Top gun on the nascar track	!	1.6	4.2		5			5.0					5														
Aliens vs Predator II: Requiem for a Dream			!	1.6	4.2		4	6																					
Oceans Twelve		Guys still stealing stuff... only this time, they are competing with a guy who likes dancing through lasers		1.7	4.2	5	1		4	5.0	6		5.5																
Highlander 2	1991		!	1.9	4.1											5													
Troy	2004	Before there were 300		2.2	3.9		1		1		5	6	6																
"Die Hard in Russia"		Slow motion chopper makes it		2.4	3.8	6	6	5	1				2																
"Die Hard 4.0"		IT'S A FIRE SALE		2.8	3.6	4	4	5	1	5.0			4																
The Grudge		like the ring, but with some stupid noise... sounds like a creaking door that never fully opens	!	3.3	3.4		4		4		4																		
Snakes on a plane		I'm tired of these mother loving snakes on this mother loving plane	!	5.9	2.0	3.5	3		1	0.5																			
Alexander		give me my fucking 3 hours of life back	!	6.3	1.9		1						3																
Stop or my MOM will shoot		Muscles, Moms and guns - http://www.pastposters.com/cw3/assets/product_expanded/(JamieR)__StopOrMyMomWillShoot(1).jpg	!	6.7	1.6		2																						
Mortal Kombat	1995	you will be dissapointed. FATALITY	!	7.0	1.5		1			1.0			3	1															
the Room		moving drama about a man who loses everything	!	8.4	0.8				1																				
War Games 2		God no, please. Why?!?!	!	7.4	1.3								1			2													
Cube³: Megacube              		dont forget cube 0: the actual other one	!	0.0	0.0																								
The Grey		Liam Neeson fights wolves. "They're not wolves, they're killing machines". https://www.youtube.com/watch?v=lMqBhMPWNiE	!	1.3	5.6	6.5	5	6.5										8											
Don't Be a Menace to South Central While Drinking Your Juice in the Hood	1996		!	2.2	6.1														7.5										
Seven		dont do bad stuff		4.8	7.4	8.5	8			9.0						8		9											
Willow		little dude goes on adventure... before lord of the rings was a movie	!	0.8	5.4		7									6													
The Iron Giant	1999	A giant metal machine. Brad Bird is a genius.	!	2.7	6.3		7	7		8.5																			
The Expendables			!	3.3	6.6	8	8																						
How to train your dragon		If you're a cat person, Toothless is like a big cat with wings, otherwise a smelly dog	!	5.5	7.7	8.5		9											10										
How to train your dragon II			!	4.5	7.3			8.5											9										
Howls Moving Castle		hayao miyazaki	!	3.4	6.7		7												9										
Sunshine on Leith		Scottish musical, proclaimers... kitsch	!	3.0	6.5											8													
The Animatrix		Series of different anime style short films about the Matrix. MUCH BETTER than the Matrix sequels	!	4.1	7.0			9		8.0						8													
So I married an axe murderer		Hied! Move! Now!	!	3.7	6.8		6									10													
Shallow Grave		Black comedy, Scottish style	!	1.4	5.7											7													
Mission Impossible		Don't chew on the red + green gum	!	1.5	5.8	6.5	7	7																					
Mission Impossible 2			!	0.8	5.4	7	6																						
Mission Impossible 3		Phillip Semore Hoffman is a good baddy	!	1.4	5.7	7	5	8																					
Mission Impossible 4: Ghost Protocol			!	3.4	6.7	7		9																					
Armagedon		Bruce Willis v Asteroid	!	0.6	4.7		4	7																					
The Day After Tomorrow		Global warming creates new ice age	!	1.2	4.4		4	7								4													
The Core		The core of the earth stops spinning and needs a jump start	!	1.4	5.7			7																					
Darkness Falls		Stay out of the dark	!	1.4	5.7			7																					
Little Miss Sunshine		unconventional family goes on a road trip to enter their daughter into a beauty pagent	!	3.3	6.6	8	8																						
Death at a funeral (british version)		The funeral and wake of a familys father	!	3.0	6.5		8																						
Sideways		Sad bastard takes his mate on a bucks party through the wine country in the US	!	3.0	6.5		8																						
Pan's Labyrinth		Young girl in a civil war escapes the reality of what is going on into her imagination	!	3.0	6.5		7	6	9							8													
Up		Animated movie about an old man is pushed off his land by change	!	2.1	6.0	8	7	7								6													
The 40 Year old Virgin		Enough gold to make up for the sitcom premise	!	0.8	5.4	5	7	7								6													
Austin Powers: International Man of Mystery			!	1.7	5.9		6									8													
Big Trouble In Little China		a trucker gets embroiled in some crazy magic shit in china town	!	3.7	6.8		6		10																				
A Life less ordinary			!	1.4	5.7		7																						
Battle Royal		before the hunger games there was	!	3.0	6.5		8																						
The Godfather part II 			!	4.7	7.3		9																						
The Godfather part III		III means 3 for you people	!	0.2	4.9		6																						
Don Jon		Inception dude likes girls, boys, cars, church and porn	!	1.4	5.7		7																						
Priscilla Queen of the desert		Gay peirce plays a cross dresser and has adventures and such	!	1.4	5.7		7																						
Rambo		he could eat things that make a billy goat puke	!	1.6	5.8	7	7																						
The Karate Kid		Whacks off	!	0.2	4.9		6																						
Stranger than fiction		so someone is writing a book, and someone is living a boring life	!	4.9	7.5		9		9																				
Beginners		Good movie about 2 cool people falling in love thats not gay its cool	!	4.7	7.3				9																				
American Beauty		kevin spacey has a mid life awakening.  Plastic bags are awesome	!	4.7	7.3		9																						
Lord of the rings		Hey there's some little people	!	3.7	6.8	8.5	8																						
Lord of the rings part two		Hey lets go for a walk	!	0.1	5.0	6	6																						
Lord of the rings part 3		Hey lets throw the thing in the thing				8.5	8																						
The Perfect storm		of shit movies	!	5.1	2.4		3																						
Crouching tiger hidden dragon		kung fu film with awesome cameraness and such	!	1.4	5.7		7																						
500 Days of Summer		Chronicles Inception boy's crush on hipster girl Zooey Dashound for 500 days	!	0.1	5.0		7		5																				
Enemy at the gates		Snipers and such	!	1.6	5.8		7									7													
Secretary		it's for spankin	!	1.4	5.7		7																						
A Few Goodmen		You can't handle the truth!!	!	3.0	6.5		8																						
A Scanner Darkly		Weird. You'll probably either like it or hate it	!	1.4	5.7		7																						
Cheaper by the dozen			!	8.4	0.8		1																						
8 mile 		Hey it's got the dead chick and that white rapper dude	!	1.6	4.2		6									4													
Anti-Trust		Not Bill Gates is stealing all the code	!	2.5	6.2		7									8													
Aeon Flux		In the Future there's stuff	!	0.2	4.9		6																						
The Excorcism		your mother is in here with us	!	0.2	4.9		6																						
The last Samurai		it has a lot of very good combersations	!	1.4	5.7		7																						
Pacific Rim			!	3.3	6.6	8	8																						
Zack and Miri make a porno			!	1.4	5.7		7																						
Beowulf			!	3.5	3.3	4																							
The hitchikers guide to the galaxy		42	!	3.7	6.8	8.5	8																						
Cowboys And Aliens		The title says it all	!	1.0	5.5	6.5	7	6																					
Devil		Stuck in an elevator with a murderer who might be the devil	!	0.6	5.3		6.5																						
Dr. Horrible's Singalong Blog			!	3.7	6.8	8	8.5																						
Fun with Dick and Jane		Jim Carrey and his wife struggle to make ends meet after his company tanks	!	3.8	6.9		8.5																						
Edward Scissorhands			!	0.0	0.0																								
Oblivion		In a post war with aliens, Tom Cruise maintains Earth's generators, all not what it seems	!	3.0	6.5		8																						
In Time	2011	In the future, everyone is allotted minutes to live and trade minutes like currency	!	0.0	0.0																								
The Counterfeiters		World war II prisoners of war were forced to make fake money for the nazis in order to flood the uk economy	!	4.7	7.3		9																						
Moon		About a guy who works on a lunar mining base. Clint Mansell does great soundtracks	!	3.8	6.9		8.5																						
My Neighbor Totoro	1988		!	0.0	0.0																								
Now You See Me	2013	Magicians rob banks	!	3.0	6.5		8																						
Paycheck		Ben Afleck works as a contract reverse engineer who gets his memory erased after each job. After his biggest job, people try to kill him and he must solve the mystery..	!	3.8	6.9		8.5																						
Red		Ex CIA agents flagged as Retired & Extremely Dangerous have been targetted. Malcovich is the best	!	2.5	6.2		7									8													
Red II			!	0.1	5.0		5									7													
Safety Not Garuanteed	2012	Writers do a novelty piece on a crazy guy who's making a time machine	!	3.0	6.5		8																						
Slumdog Millionaire			!	3.3	6.6		8									8													
Smoking Aces			!	0.2	4.9		6																						
Source Code			!	1.6	5.8		7									7													
Ted			!	1.4	5.7		7																						
The Island			!	1.6	5.8		7									7													
The Number 23			!	0.0	0.0																								
The Secret Life Of Chaos		BBC Doco on chaos and the scientists that influenced our understanding of it	!	3.8	6.9			8.5																					
The Town			!	3.0	6.5		8																						
Trance	2013		!	1.4	5.7		7																						
War of the Worlds			!	3.0	6.5		8																						
World War Z	2013		!	1.4	5.7		7																						
Zero Dark Thirty		The taking down of Osama Bin Laden	!	0.0	0.0																								
The Wolf of Wall Street			!	4.9	7.5		9	9																																											