<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="CloudScale.Azure.DataService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2014-01.2.3">
  <Role name="CloudScale.Movies.DataService">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="Microsoft.ServiceBus.ConnectionString" value="Endpoint=sb://win8dev/ServiceBusDefaultNamespace;StsEndpoint=https://win8dev:9355/ServiceBusDefaultNamespace;RuntimePort=9354;ManagementPort=9355" />
      <Setting name="MoviesDataContext" value="Data Source=(local);Initial Catalog=CloudScaleMovies;Integrated Security=True" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>